{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/transfer",
      "dest": "/api/transfer.js"
    },
    {
      "src": "/api/watch",
      "dest": "/api/watch.js"
    }
  ]
}